spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/sofendb
spring.datasource.username=sofen
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=sofendb
spring.jpa.show-sql=true