app.jwt_secret=7JWI64WV7ZWY7IS47JqUIOyggOuKlCDsp4DquIggand0IOqzteu2gOykkeyeheuLiOuLpA==
app.jwt_expiration_ms=3600000000
app.refresh_token_expiration_ms=1296000000
app.jwt_cookie_name=SofenCookie
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=dev
server.port=8080

#wcrcwxpdvlkwlbaz
# Set timezone to GMT+7
spring.mvc.time-zone=GMT+7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thesofenhotel@gmail.com
spring.mail.password=ngkvchslmiyfwqcg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

app.twilo.code=9W3GCA611Q4P11PPWHYYSYWU
app.validate_time_limit=5
app.expiration_time_booking=30
app.default.avatar=https://res.cloudinary.com/dsz00cxkk/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1711122657/TheSofen/001-user_rujfat.jpg?_s=public-apps