https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
?vnp_Amount=1806000&vnp_Command=pay&vnp_CreateDate=20210801153333&vnp_CurrCode=VND&vnp_IpAddr=127.0.0.1&vnp_Locale=vn&vnp_OrderInfo=Thanh+toan+don+hang+%3A5
&vnp_OrderType=other&vnp_ReturnUrl=https%3A%2F%2Fdomainmerchant.vn%2FReturnUrl&vnp_TmnCode=DEMOV210&vnp_TxnRef=5&vnp_Version=2.1.0
&vnp_SecureHash=3e0d61a0c0534b2e36680b3f7277743e8784cc4e1d68fa7d276e79c23be7d6318d338b477910a27992f5057bb1582bd44bd82ae8009ffaf6d141219218625c42

https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
?vnp_Amount=10000000
&vnp_BankCode=NCB
&vnp_Command=pay
&vnp_CreateDate=20240330222816
&vnp_CurrCode=VND
&vnp_ExpireDate=20240330224816
&vnp_Locale=vn
&vnp_OrderInfo=Thanh+toan+don+hang%3A30773395
&vnp_OrderType=other
&vnp_TmnCode=QGXV5PWZ
&vnp_TxnRef=30773395
&vnp_Version=2.1.0
&vnp_SecureHash=8ee7a87dde84ac55c6a3c574a56246a3c435ca5a0e717249e202dd4dccfea31f4c639a873876b407d45fbe7c106e90947f89a7c7c52f035017771b01a23bab1e